<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I am a web page.</title>
  </head>
  <body>
    <h1>I really like animals.</h1>
    <h2>Best Names for Cats</h2>
    <ol>
      <li>Pickles</li>
      <li>Grand Lord Snugglewumps</li>
      <li>Raquel Welch's Grape Jam</li>
      <li>Thunderpaw the Destroyer</li>
      <li>Kitty Purry</li>
      <li>Impurrator Furiosa</li>
    </ol>
    
    <h2>My dog is the best dog.</h2>
    <figure>
      <img height="400px" src="https://pbs.twimg.com/media/CmYVgJnUsAAKu5Q.jpg" alt="Rosalita" />
      <figcaption><em>Sorry, other dogs</em></figcaption>
    </figure>
  </body>
</html>